<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <net.danlew.customviews.view.CircleView
        android:id="@+id/icon"
        android:layout_width="@dimen/user_icon_size"
        android:layout_height="@dimen/user_icon_size" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/user_icon_name_margin"
        android:textSize="@dimen/user_name_size" />

</merge>
