<!-- This is how you'd do it without a custom View -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/user_icon_size"
        android:layout_height="@dimen/user_icon_size" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/user_icon_name_margin"
        android:textSize="@dimen/user_name_size" />

</LinearLayout>
